<!-- Write your code here! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction to the DOM Lab</title>
  </head>
  <body>
    <h1>My HTML adventure</h1>
    <p>
        We're writing HTML markup to display in our <strong>browser</strong>.
        We're basically telling computers what to do. <em>Neat!</em>
        We're writing <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> markup to display in our <strong>browser</strong>
    </p>
  </body>
  <table>
    <thead>
      <tr>
        <th>Element name</th>
        <th>Display value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>h1</td>
        <td>block</td>
      </tr>
      <tr>
        <td>p</td>
        <td>block</td>
      </tr>
      <tr>
        <td>strong</td>
        <td>inline</td>
      </tr>
      <tr>
        <td>em</td>
        <td>inline</td>
      </tr>
    </tbody>
  </table>
</html>
<!-- J again! so very quickly, I love doing CSS/HTML stuffs becasue I did a lot of this in 
freecodeacademy.org. But, while I am familiar with this, I still don't know everyhing about 
certain things like positioning and the stuff that allows a thingy (it's my catch-all phrase)
 to move across the page. But here, this is usually something cosmetic, like how a webpage looks etc. 
Right now, we are creating a web page to show our introduction to DOM. So here we have
1. Header (standard, we need that) 2. Body (again pretty standard, it allows us to have things like 
<p> (paragraphs) and content 3. Table (not standard, but does make thing ~pretty~/orderly). 
  The Lab is asking us to make a markup of a browser to show how much we have learned. Fun!
  )-->